In [1]:
import numpy as np
import pandas as pd

In [2]:
# open stats for the losing and winning temas
losers=pd.read_csv('losers.csv')
winners=pd.read_csv('winners.csv')

In [6]:
losers.head()

,Unnamed: 0,Tm,#Bat,BatAge,wins,R/G,G,PA,AB,R,...,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB,old_team,winning_team
0,0,BAL,48,27.9,81,4.40,162,6007,5485,713,...,96,2307,127,51,20,32,23,990,False,False
1,1,BOS,51,28.3,78,4.62,162,6237,5640,748,...,98,2338,127,46,30,42,28,1142,False,False
2,2,CHW,40,28.2,76,3.84,162,6070,5533,622,...,91,2103,125,65,30,37,22,1065,False,False
3,3,CLE,49,27.9,81,4.16,161,6109,5439,669,...,94,2179,134,39,47,50,34,1147,False,False
4,4,DET,47,28.3,74,4.28,161,6159,5605,689,...,106,2355,152,41,23,35,36,1111,False,False

In [7]:
winners.head()

,Unnamed: 0,Tm,#Bat,BatAge,wins,R/G,G,PA,AB,R,...,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB,old_team,winning_team
0,5,HOU,46,26.6,86,4.50,162,6073,5459,729,...,105,2383,102,56,28,43,22,1036,False,True
1,6,KCR,46,29.2,95,4.47,162,6116,5575,724,...,98,2298,133,77,34,47,28,1079,True,True
2,7,LAA,51,28.7,85,4.08,162,5990,5417,661,...,97,2144,116,58,37,40,34,1013,True,True
3,8,MIN,44,28.3,83,4.30,162,6017,5467,696,...,90,2182,133,40,30,41,31,993,False,True
4,9,NYY,56,31.1,87,4.72,162,6268,5567,764,...,105,2343,105,63,24,54,23,1151,True,True

In [8]:
import scipy.stats as stats
# perform t-test on wins column
stats.ttest_ind(losers.wins,winners.wins)

TtestResult(statistic=-5.056734273759606, pvalue=0.00021982855596534845, df=13.0)